[gd_scene load_steps=20 format=3 uid="uid://cvg0sjg6fcdar"]

[ext_resource type="Script" path="res://Scenes/Entities/player.gd" id="1_j3w4g"]
[ext_resource type="Texture2D" uid="uid://bnrldjjwa7mvu" path="res://Assets/Entities/player.png" id="2_jq45s"]
[ext_resource type="AudioStream" uid="uid://cgqnjuuixynbl" path="res://Assets/Sounds/Player/grass_sound.mp3" id="3_i3hgc"]
[ext_resource type="PackedScene" uid="uid://co6fboesikcmy" path="res://Scenes/UI/skill_check.tscn" id="4_8vgg0"]
[ext_resource type="Texture2D" uid="uid://g3svpcuc2fkh" path="res://Assets/UI/e_key.png" id="4_hhps6"]
[ext_resource type="AudioStream" uid="uid://cvh4wge32w5fb" path="res://Assets/Sounds/Player/pickup_item.mp3" id="6_naega"]
[ext_resource type="AudioStream" uid="uid://b764ojmmxgq3r" path="res://Assets/Sounds/Player/stressed_breathing.mp3" id="7_3813x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_djfv7"]
radius = 8.99999
height = 36.0

[sub_resource type="Animation" id="Animation_f0qp8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qlumr"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_ykd4o"]
resource_name = "run"
length = 0.84
loop_mode = 1
step = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 2, 3]
}

[sub_resource type="Animation" id="Animation_kmegr"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bo5i3"]
_data = {
"RESET": SubResource("Animation_f0qp8"),
"idle": SubResource("Animation_qlumr"),
"run": SubResource("Animation_ykd4o"),
"walk": SubResource("Animation_kmegr")
}

[sub_resource type="Gradient" id="Gradient_ao0fr"]
offsets = PackedFloat32Array(0, 0.729032)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0yfcx"]
gradient = SubResource("Gradient_ao0fr")
width = 450
height = 360
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_6wsmt"]
radius = 21.0238

[sub_resource type="Animation" id="Animation_hhpbg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j48f0"]
resource_name = "clicking"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4exiw"]
_data = {
"RESET": SubResource("Animation_hhpbg"),
"clicking": SubResource("Animation_j48f0")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_j3w4g")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -54)
texture = ExtResource("2_jq45s")
hframes = 13

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_djfv7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bo5i3")
}

[node name="Light" type="PointLight2D" parent="."]
energy = 0.5
texture = SubResource("GradientTexture2D_0yfcx")

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i3hgc")
bus = &"Sounds"

[node name="DigArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DigArea"]
shape = SubResource("CircleShape2D_6wsmt")

[node name="TopHead" type="Marker2D" parent="."]
position = Vector2(0, -159)

[node name="EKey" type="Sprite2D" parent="TopHead"]
visible = false
texture = ExtResource("4_hhps6")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="TopHead/EKey"]
autoplay = "clicking"
libraries = {
"": SubResource("AnimationLibrary_4exiw")
}

[node name="SkillCheck" parent="TopHead" instance=ExtResource("4_8vgg0")]
visible = false
top_level = false

[node name="PickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_naega")

[node name="BreathingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3813x")

[connection signal="area_entered" from="DigArea" to="." method="_on_dig_area_area_entered"]
[connection signal="area_exited" from="DigArea" to="." method="_on_dig_area_area_exited"]
