[gd_scene load_steps=7 format=3 uid="uid://cvg0sjg6fcdar"]

[ext_resource type="Script" path="res://Scenes/Entities/player.gd" id="1_j3w4g"]
[ext_resource type="Texture2D" uid="uid://bnrldjjwa7mvu" path="res://Assets/Entities/player.png" id="2_jq45s"]
[ext_resource type="AudioStream" uid="uid://cgqnjuuixynbl" path="res://Assets/Sounds/grass_sound.mp3" id="3_q58qb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_djfv7"]
radius = 8.99999
height = 36.0

[sub_resource type="Gradient" id="Gradient_ao0fr"]
offsets = PackedFloat32Array(0, 0.729032)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0yfcx"]
gradient = SubResource("Gradient_ao0fr")
width = 512
height = 384
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_j3w4g")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -54)
texture = ExtResource("2_jq45s")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_djfv7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Light" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_0yfcx")

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q58qb")
bus = &"Sounds"
