[gd_scene load_steps=3 format=3 uid="uid://b0exx5ftanscx"]

[ext_resource type="PackedScene" uid="uid://dm4j6xag753iw" path="res://Scenes/Environment/tree1.tscn" id="1_t86hg"]

[sub_resource type="TileSet" id="TileSet_3xaxd"]
tile_shape = 1
tile_size = Vector2i(256, 128)

[node name="Level1" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_3xaxd")
format = 2

[node name="Tree1" parent="." instance=ExtResource("1_t86hg")]
position = Vector2(141, 325)

[node name="Tree2" parent="." instance=ExtResource("1_t86hg")]
position = Vector2(252, 296)

[node name="Tree3" parent="." instance=ExtResource("1_t86hg")]
position = Vector2(312, 370)

[node name="Tree4" parent="." instance=ExtResource("1_t86hg")]
position = Vector2(785, 214)

[node name="Tree5" parent="." instance=ExtResource("1_t86hg")]
position = Vector2(885, 331)

[node name="Tree6" parent="." instance=ExtResource("1_t86hg")]
position = Vector2(845, 443)
