[gd_scene load_steps=12 format=3 uid="uid://bt42bketsexyd"]

[ext_resource type="Script" path="res://Scenes/Levels/world.gd" id="1_k464s"]
[ext_resource type="PackedScene" uid="uid://ceegmqeonmn7f" path="res://Scenes/UI/hud.tscn" id="5_7ckks"]
[ext_resource type="PackedScene" uid="uid://0luf8s1i3aey" path="res://Scenes/UI/pause.tscn" id="9_4k4nh"]
[ext_resource type="AudioStream" uid="uid://msr00u2b7jg0" path="res://Assets/Sounds/Background/wind.mp3" id="9_xam88"]
[ext_resource type="Script" path="res://Scenes/Sounds/wind_sound.gd" id="10_kab1e"]
[ext_resource type="AudioStream" uid="uid://hpgvueq27tyf" path="res://Assets/Sounds/Entities/owl.mp3" id="11_pptxq"]
[ext_resource type="Script" path="res://Scenes/Levels/owl_sound.gd" id="12_5dws7"]
[ext_resource type="AudioStream" uid="uid://d1ppg486ujyho" path="res://Assets/Sounds/Entities/crickets.mp3" id="13_ndxmd"]
[ext_resource type="Script" path="res://Scenes/Levels/cricket_sound.gd" id="14_vrw3u"]
[ext_resource type="AudioStream" uid="uid://8eafdji5fwto" path="res://Assets/Sounds/Entities/raven.mp3" id="15_cwah7"]
[ext_resource type="Script" path="res://Scenes/Levels/raven_sound.gd" id="16_anw3r"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_k464s")

[node name="AmbientLight" type="DirectionalLight2D" parent="."]
energy = 0.99
blend_mode = 1

[node name="HUD" parent="." instance=ExtResource("5_7ckks")]

[node name="Pause" parent="." instance=ExtResource("9_4k4nh")]
visible = false

[node name="WindSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_xam88")
volume_db = 4.0
bus = &"Sounds"
script = ExtResource("10_kab1e")

[node name="OwlSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_pptxq")
bus = &"Sounds"
script = ExtResource("12_5dws7")

[node name="CricketSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ndxmd")
volume_db = -3.0
bus = &"Sounds"
script = ExtResource("14_vrw3u")

[node name="RavenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_cwah7")
bus = &"Sounds"
script = ExtResource("16_anw3r")

[connection signal="finished" from="WindSound" to="WindSound" method="_on_finished"]
[connection signal="finished" from="OwlSound" to="OwlSound" method="_on_finished"]
[connection signal="finished" from="CricketSound" to="CricketSound" method="_on_finished"]
