[gd_scene load_steps=4 format=3 uid="uid://4h1xp6x25v4a"]

[ext_resource type="Script" path="res://Scenes/UI/menu.gd" id="1_pndmg"]
[ext_resource type="Texture2D" uid="uid://d3bws1npkhiuq" path="res://Assets/UI/menu.png" id="2_v6qeq"]
[ext_resource type="FontFile" uid="uid://bmgo0sogn71ne" path="res://Assets/Fonts/Horrors.ttf" id="3_fg6tf"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pndmg")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v6qeq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 440.0
offset_top = 472.0
offset_right = -440.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 992.0
offset_top = 664.0
offset_right = 1274.0
offset_bottom = 720.0
rotation = -0.349066
theme_override_fonts/font = ExtResource("3_fg6tf")
theme_override_font_sizes/font_size = 24
text = "A game by
Dwoch Informatykow Podcast"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1028.0
offset_top = 681.0
offset_right = 1033.0
offset_bottom = 683.0
rotation = -1.7558

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1171.0
offset_top = 629.0
offset_right = 1176.0
offset_bottom = 631.0
rotation = -1.7558

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
