[gd_scene load_steps=3 format=3 uid="uid://j52e24vem5ct"]

[ext_resource type="Texture2D" uid="uid://qlp2idu4coba" path="res://Assets/Environment/pile_1.png" id="1_nn5y4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_043ng"]
radius = 21.0
height = 78.0

[node name="Pile" type="Area2D"]
collision_layer = 8
collision_mask = 2

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_nn5y4")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_043ng")
